## /etc/dnsmasq.d
enable-tftp
tftp-root=/srv/tftpboot

dhcp-match=set:ipxe,175

#### besoin sinon le uefi me met un menu sans timer ####
pxe-prompt="pxe boot",0
pxe-service=tag:!ipxe,X86PC,PXE,undionly.kpxe

##### c'est débile mais faut que y'ai le truc en double que le uefi le prenne en compte#####
#### y'aura peut etre d'autre a rajouter à l'avenir####
#### faut ipxe.efi à la place de snponly parce que je l'ai pas ####
pxe-service=tag:!ipxe,IA32_EFI,PXE,snponlyx32.efi
pxe-service=tag:!ipxe,IA32_EFI,PXE,snponlyx32.efi

pxe-service=tag:!ipxe,BC_EFI,PXE,ipxe.efi
pxe-service=tag:!ipxe,BC_EFI,PXE,ipxe.efi

pxe-service=tag:!ipxe,X86-64_EFI,PXE,ipxe.efi
pxe-service=tag:!ipxe,X86-64_EFI,PXE,ipxe.efi

dhcp-boot=tag:ipxe,http://192.168.1.250/install.ipxe
