[global]
workgroup = WORKGROUP
security = user
map to guest = Bad User
# guest account = nobody

[samba]
comment = le dossier des torrents
path = /srv/samba
read only = yes
guest ok = yes
browseable = yes
